plugins {
    id 'org.sonarqube' version '[5.0,6.0)'
    id 'io.spring.dependency-management' version '[1.1,1.2)'
    id 'jacoco'
    id 'application'
    id 'org.springframework.boot' version "3.3.6"
    id 'org.flywaydb.flyway' version '11.2.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
}
group = 'blue-harvest'

compileJava {
    options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "[0.8,0.9)"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.6'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.18.2"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "2.18.2"

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.16'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'

    runtimeOnly group: 'org.flywaydb', name: 'flyway-core', version: "11.2.0"


    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.6'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}

test {
    systemProperty("spring.profiles.active", "test")
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }


    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = file("${buildDir}/jacoco/jacoco.html")
        xml.outputLocation = file("${buildDir}/jacoco/jacoco.xml")
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/configuration/*,**/exception/*"
        property "sonar.projectKey", "sven-v-t-veer_blue-harvest"
        property "sonar.organization", "sven-v-t-veer"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.qualitygate.wait", true
        property "sonar.token", "277e170e842fe159ef5f3ab84bd5b1b4b049aaa8"
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Tar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    project.ext.'jarExtension' = ".jar"
    archiveFileName="${rootProject.name}${jarExtension}"
    enabled = true
}

springBoot {
    buildInfo()
}
